/* VARIABLES */
:root{
    --primary: #FFC636;
    --secondary: #0A0B5B;
}
/* RESET */
*{
    list-style: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
}
/* BASE STYLES */
body{
    background: var(--secondary);
    overflow-x: hidden;
    font-family: 'Rubik Regular';
}
.button{
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    outline: none;
    box-shadow: 1px 3px 4px rgba(0,0,0,0.5);
    display: inline-block;
    cursor: pointer;
}
.button:hover{
    color: #222;
    background: var(--primary); 
}
input,textarea{
    background: rgba(255, 255, 255, 0.05);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid #9893D8;
    outline: none;
    color: #f2f2f2;
}
/* FONTS */
@font-face{
    font-family: 'Rubik Regular';
    src: url(./assets/fonts/Rubik-Regular.ttf);
}
h1,h2,h3,h4{
    color: #dddbff;
    font-weight: normal;
}
p,a,li{
    color: #9893D8;
}
h1,h3{
    font-size: 1.2em;
}
h2{
    font-size: 1.6em;
}
h4{
    font-size: 1.1em;
}
.leading{
    font-size: 1.1em;
}
/* MOBILE STYLES */
.grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}
.site-nav h1{
    grid-column: 1/4;
    padding-bottom: 10px;
    margin: 20px;
    border-bottom: 3px solid var(--primary);
}
.site-nav ul{
    display: none;
}
#welcome{
   padding: 0 20px 20px 20px; 
}
.welcome-text{
    grid-column: 1/6;
}
.welcome-text{
    grid-column: 1/6;
}
.welcome-img{
    grid-column: 6/9;
}
.welcome-img img{
    width: 200%;
}
.welcome-text a{
    margin: 20px 0;
}
#portfolio{
    background-image: url(./assets/square_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 30px 20px;
}
#portfolio h3{
    margin-bottom: 0;
    text-align: center;
}
.projects a{
    grid-column: 1/9;
    margin: 20px 0;
    display: flex;
}
.projects a *{
    margin: 0 20px;
    max-width: 40%;
    align-self: center;
}
.projects h4{
    color: #9994f7;

}
#skills{
    padding: 30px 20px;
    background: #07083E;

}
#skills h3{
    text-align: center;

}
#skills ul{
    margin: 40px 0;
}
#skills li{
    padding: 20px;
    background: rgba(0, 0, 0, 0.2);
    grid-column: span 4;
    text-align: center;
}
#skills img{ 
    height: 80px;
    margin: 20px auto;
    
}
#contact{
    padding: 30px 20px;
    background: #080936;
}
#contact h3, #contact p{
    text-align: center;
    margin-bottom: 0;
}
#contact form{
    width: 80%;
    max-width: 400px;
    margin: 20px auto ;
    text-align: center;
}
#contact input, #contact textarea{
    width: 100%;
    margin: 10px 0;
}
#contact .button{
    margin-top: 10px;
}
footer{
    padding: 30px 20px;
    background-color: #13153D;
    background-image: url(./assets/footer_image.png);
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: top center;
}
footer .copyright{
    font-size: 0.8em;
    text-align: center;
}
footer .social{
    display: flex;
}
.copyright{
    padding-bottom: 30px;
}
footer li{ 
    margin: 10px 10px;
}
footer img{
    width: 30px;

}
/* SMALL TABLET STYLES */
@media screen and (min-width: 620px){
    .welcome-text{
        grid-column: 1/5;
    }
    .welcome-img{
        grid-column: 5/9;
    }
    .welcome-img img{
        width: 100%;
    }
    .projects{
        margin-top: 40px;
    }
    .projects a{
        grid-column: span 4;
        display: block;
        margin: 20px 0;
    }
    .projects a:last-child{
        grid-column: 3/7;
    }
    .projects a *{
        margin: 10px;
        max-width: 60%;
        margin: 10px 20%;
    }
    .projects h4{
        text-align: center;
    }
    #skills{
        padding: 80px 80px;
    }
    footer li{ 
        margin-left: 22px;
        margin-top: 10px;
    }
}

/* Large TABLET a LAPTOP STYLES */
@media screen and (min-width: 960px){

}

/* DESKTOP STYLES */
@media screen and (min-width: 1200px){

}
